SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="320035418897-vdkf595r1th1mhi8qouvd1g49i22lvhu.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"

export SECRET_KEY="s9olwl3rl-n&dd89#23@g!l@^(neysw=av(2^4d+1cpsilt@*q"