SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="320035418897-5ga32j004nn1r07uh2gnci5mepr88msb.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"

export SECRET_KEY="s9olwl3rl-n&dd89#23@g!l@^(neysw=av(2^4d+1cpsilt@*q"